In [2]:
import pandas as  pd
import  numpy as np
data = pd.read_excel("oil_data_for_tree.xlsx")
data.head()

,uid,oil_actv_dt,create_dt,total_oil_cnt,pay_amount_total,class_new,bad_ind,oil_amount,discount_amount,sale_amount,amount,pay_amount,coupon_amount,payment_coupon_amount,channel_code,oil_code,scene,source_app,call_source
0,A8217710,2018-08-19,2018-08-17,275.0,48295495.4,B,0,3308.56,1760081.0,1796001.0,1731081.0,8655401.0,1.0,1.0,1,3,2,0,3
1,A8217710,2018-08-19,2018-08-16,275.0,48295495.4,B,0,4674.68,2487045.0,2537801.0,2437845.0,12189221.0,1.0,1.0,1,3,2,0,3
2,A8217710,2018-08-19,2018-08-15,275.0,48295495.4,B,0,1873.06,977845.0,997801.0,961845.0,4809221.0,1.0,1.0,1,2,2,0,3
3,A8217710,2018-08-19,2018-08-14,275.0,48295495.4,B,0,4837.78,2526441.0,2578001.0,2484441.0,12422201.0,1.0,1.0,1,2,2,0,3
4,A8217710,2018-08-19,2018-08-13,275.0,48295495.4,B,0,2586.38,1350441.0,1378001.0,1328441.0,6642201.0,1.0,1.0,1,2,2,0,3

In [4]:
print(data.class_new)
set(data.class_new)

0        B
1        B
2        B
3        B
4        B
5        B
6        B
7        B
8        B
9        B
10       B
11       B
12       B
13       B
14       B
15       B
16       B
17       B
18       B
19       B
20       B
21       B
22       B
23       B
24       B
25       B
26       B
27       B
28       B
29       B
        ..
50579    F
50580    B
50581    C
50582    C
50583    B
50584    D
50585    D
50586    D
50587    F
50588    D
50589    B
50590    D
50591    D
50592    E
50593    E
50594    C
50595    B
50596    D
50597    E
50598    D
50599    E
50600    A
50601    B
50602    E
50603    C
50604    A
50605    B
50606    B
50607    E
50608    B
Name: class_new, Length: 50609, dtype: object

{'A', 'B', 'C', 'D', 'E', 'F'}

In [5]:
# org_lst去重
# agg_lst数值型聚合
# dstc_lst文本型做cnt
org = ['uid','create_dt','oil_actv_dt','class_new','bad_ind']
agg = ['oil_amount','discount_amount','sale_amount','amount','pay_amount','coupon_amount','payment_coupon_amount']
dstc = ['channel_code','oil_code','scene','source_app','call_source']

In [13]:
# 数据重组
df = data[org].copy()
df[agg] = data[agg].copy()
df[dstc] = data[dstc].copy()

df.head(10)
print("-----------------------")
# print(df[agg])
print("-----------------------")
df[dstc].head()

-----------------------
-----------------------

   channel_code  oil_code  scene  source_app  call_source
0             1         3      2           0            3
1             1         3      2           0            3
2             1         2      2           0            3
3             1         2      2           0            3
4             1         2      2           0            3

In [14]:
# 查看缺失的情况
df.isna().sum()

uid                         0
create_dt                4944
oil_actv_dt                 0
class_new                   0
bad_ind                     0
oil_amount               4944
discount_amount          4944
sale_amount              4944
amount                   4944
pay_amount               4944
coupon_amount            4944
payment_coupon_amount    4946
channel_code                0
oil_code                    0
scene                       0
source_app                  0
call_source                 0
dtype: int64

In [16]:
df.describe()

,bad_ind,oil_amount,discount_amount,sale_amount,amount,pay_amount,coupon_amount,payment_coupon_amount,channel_code,oil_code,scene,source_app,call_source
count,50609.000000,45665.000000,4.566500e+04,4.566500e+04,4.566500e+04,4.566500e+04,45665.000000,45663.000000,50609.000000,50609.000000,50609.000000,50609.000000,50609.000000
mean,0.017764,425.376107,1.832017e+05,1.881283e+05,1.808673e+05,9.043344e+05,0.576853,149.395397,1.476378,1.617894,1.906519,0.306072,2.900729
std,0.132093,400.596244,2.007574e+05,2.048742e+05,1.977035e+05,9.885168e+05,0.494064,605.138823,1.511470,3.074166,0.367280,0.893682,0.726231
min,0.000000,1.000000,0.000000e+00,0.000000e+00,1.000000e+00,5.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,175.440000,6.039100e+04,6.200100e+04,5.976100e+04,2.988010e+05,0.000000,1.000000,1.000000,0.000000,2.000000,0.000000,3.000000
50%,0.000000,336.160000,1.229310e+05,1.279240e+05,1.209610e+05,6.048010e+05,1.000000,1.000000,1.000000,0.000000,2.000000,0.000000,3.000000
75%,0.000000,557.600000,2.399050e+05,2.454010e+05,2.360790e+05,1.180391e+06,1.000000,100.000000,1.000000,0.000000,2.000000,0.000000,3.000000
max,1.000000,7952.820000,3.916081e+06,3.996001e+06,3.851081e+06,1.925540e+07,1.000000,50000.000000,6.000000,9.000000,2.000000,3.000000,4.000000

In [ ]:
def